{
  "name": "expresstut",
  "version": "1.0.0",
  "description": "Its an amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrinidhi",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^12.2.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "learning"
  }
}
